#Flint config file
#Copy this config file to ~/.flint.conf  or /etc/flint.conf


API = "www.passivedns.cn"

#This ID will be used as the identification by authentication system 
API_ID = ""

#This key is matched with API_ID, be used for calcuate message hash token.
API_KEY = ""

